<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .cat_type {
        width: 225px;
        height: 296px;
        background-color: #f6f6f6;
        padding: 10px 10px;
        box-sizing: border-box;
        transition: 1s;
    }
    .pic,
    .pic img {
        width: 205px;
        height: 205px;
    }
    .cat_name,
    .cat_price {
        width: 100%;
        height: 35px;
        font-size: 16px;
        color: #333;
        display: flex;
      
    }
    .cat_name span,
    .cat_type span {
        margin: auto;
    }
    .cat_type:hover{
        background-color: lightgoldenrodyellow;
    }
</style>

<body>
    <div class="cat_type">
        <div class="pic">
            <img src="./img/风景/17.jpg" alt="">
        </div>
        <div class="cat_name">
            <span>布偶猫</span>
        </div>
        <div class="cat_price">
            <span>参考价格:&nbsp;2000-5000</span>
        </div>

    </div>

</body>

</html>