<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* 顶部 */
    /* 顶部左侧 */
    .top {
        display: flex;
        flex-direction: row;
    }

    .top .pic {
        width: 470px;
        height: 470px;
        /* background-color: pink; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .top .pic_son1,
    .top .pic_son1 img {
        width: 470px;
        height: 370px;
        /* background-color: aquamarine; */
    }

    .top .pic_son2 {
        height: 80px;
        /* background-color: bisque; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .top .pic_son2 div {
        width: 20%;
        height: 100%;
        display: flex;
        /* background-color: yellow; */

    }

    .top .pic_son2 img {
        width: 95%;
        height: 95%;
        margin: auto;
    }

    .top .addColor {
        border: 1px solid #ff6542
    }

    /* 顶部右侧 */
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?xgbb24');
        src: url('fonts/icomoon.eot?xgbb24#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?xgbb24') format('truetype'),
            url('fonts/icomoon.woff?xgbb24') format('woff'),
            url('fonts/icomoon.svg?xgbb24#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    .top .cat_info {
        width: 460px;
        height: 470px;
        /* background-color: pink; */
        display: flex;
        flex-direction: column;
        font-family: MicrosoftYaHei;
        padding: 8px 15px;
        box-sizing: border-box;
    }

    .top .cat_info .title_ {
        height: 10%;
        /* background-color: aqua; */
        font-size: 18px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .top .cat_info .contact {
        height: 30%;
        /* background-color: yellow; */
    }

    .top .cat_info .price,
    .top .cat_info .now_info,
    .top .cat_info .tel_wechat {
        height: 20%;
        /* background-color: lightsalmon; */
    }

    .top .cat_info .price {
        background-color: #f3f3f3;
    }

    .top .cat_info .price .son1 {
        height: 60%;
        margin-top: 20px;
    }

    .top .cat_info .price .son1 span:nth-of-type(1) {
        margin-left: 20px;
        display: inline-block;
    }

    .top .cat_info .price .son1 span:nth-of-type(1),
    .top .cat_info .price .son1 span:nth-of-type(3),
    .top .cat_info .price .son1 span:nth-of-type(4) {
        font-size: 14px;
        color: #666666;
    }

    .top .cat_info .price .son1 span:nth-of-type(2) {
        color: #ff3600;
        font-size: 24px;
    }

    .top .cat_info .price .son1 span:nth-of-type(4) {
        margin-left: 90px;
    }

    .top .cat_info .price .son1 span:nth-of-type(5) {
        color: #ff3600;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
    }

    .top .cat_info .price .son2 {
        height: 40%;
        font-size: 14px;
        color: #ff3600;
        margin-left: 20px;
        margin-top: -15px;
    }

    .top .cat_info .now_info {
        display: flex;

    }

    .top .cat_info .now_info .son {
        width: 100%;
        height: 50px;
        /* background-color: yellow; */
        margin: auto;
        display: flex;
        flex-direction: row;
    }

    .top .cat_info .now_info .son div {
        width: 25%;
        display: flex;
        flex-direction: column;
    }

    .top .cat_info .now_info .son div:not(:nth-of-type(4)) {
        border-right: 1px solid #666;
    }

    .top .cat_info .now_info .son div span {
        display: block;
        margin: auto;
    }

    .top .cat_info .now_info .son div span:nth-of-type(1) {
        font-size: 16px;
        color: #666;
    }

    .top .cat_info .now_info .son div span:nth-of-type(2) {
        font-size: 16px;
        color: #ff3600;
    }

    .top .cat_info .contact {
        padding: 20px;
        box-sizing: border-box;
    }

    .top .cat_info .contact .son div {
        margin-top: 10px;
    }

    .top .cat_info .contact .son div span:nth-of-type(1) {
        color: #999;
        font-size: 12px;
    }

    .top .cat_info .contact .son div span:nth-of-type(2) {
        color: #333;
        font-size: 12px;
        overflow: hidden;
    }

    .top .cat_info .tel_wechat {
        display: flex;
    }

    .top .cat_info .tel_wechat .son {
        height: 60%;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .top .cat_info .tel_wechat .tel,
    .top .cat_info .tel_wechat .wechat {
        width: 185px;
        height: 70%;
        /* background-color: lawngreen; */
        text-align: center;
        padding-top: 8PX;
        box-sizing: border-box;
        color: white;
    }

    .top .cat_info .tel_wechat .tel {
        background-color: #ff6542;
    }

    .top .cat_info .tel_wechat .wechat {
        background-color: #6abd00;
    }



    /* 中部 */
    .middle {
        margin-top: 20px;
    }

    .middle .cat_basic_info {
        width: 960px;
        height: 166px;
        background-color: white;

    }

    .middle .cat_basic_info .title_ {
        width: 100%;
        border-bottom: 1px solid #e5e5e5;
        height: 50px;
        display: flex;
    }

    .middle .cat_basic_info .title_ span {
        height: 20px;
        display: inline-block;
        border-left: 2px solid #ff6542;
        margin: auto;
        margin-left: 0px;
        padding-left: 10px;
        box-sizing: border-box;
        line-height: 20px;
        font-size: 16px;
    }

    .middle table tr:nth-of-type(1) {
        height: 40%;
        width: 100%;
    }

    .middle table th {
        text-align: left;
        height: 35px;
        font-size: 16px;
        font-weight: normal;
    }

    .middle table td {
        width: 210px;
        height: 25px;
    }

    .middle table tr td span:nth-of-type(1) {
        color: #999;
        font-size: 12px;
        overflow: hidden;
    }

    .middle table tr td span:nth-of-type(2) {
        color: #333;
        font-size: 12px;
    }


    /* 底部 */
    .bottom .cat_bar {
        width: 960px;
        height: auto;
        background-color: white;
    }

    .bottom .cat_bar .title_ {
        width: 100%;
        border-bottom: 1px solid #e5e5e5;
        height: 50px;
        display: flex;
    }

    .bottom .cat_bar .title_ span {
        height: 20px;
        display: inline-block;
        border-left: 2px solid #ff6542;
        margin: auto;
        margin-left: 0px;
        padding-left: 10px;
        box-sizing: border-box;
        line-height: 20px;
        font-size: 16px;
    }

    .bottom .cat_bar .detail {
        font-size: 1em;
        text-indent: 2em;
        line-height: 1.5em;
    }

    .bottom .cat_bar .pic {
        width: 920px;
        display: flex;

    }
    .bottom .cat_bar .pic div,
    .bottom .cat_bar .pic img {
        width: 770px;
        height: 2206px;
    }
    .bottom .cat_bar .pic div {
        margin: auto;
    }
</style>

<body>
    <div class="fist_page">
        <div class="top">
            <div class="pic">
                <div class="pic_son1">
                    <img src="./img/catimg/5.jpg" alt="">
                </div>
                <div class="pic_son2">
                    <div><img src="./img/catimg/5.jpg" alt=""></div>
                    <div><img src="./img/catimg/6.jpg" alt=""></div>
                    <div><img src="./img/catimg/4.jpg" alt=""></div>
                    <div><img src="./img/catimg/7.jpg" alt=""></div>
                </div>
            </div>
            <div class="cat_info">
                <div class="title_">
                    <span>TICA&nbsp;CFA&nbsp;双注册猫舍&nbsp;购猫签保障协议.</span>
                </div>
                <div class="price">
                    <div class="son1">
                        <span>价格</span>
                        <span>1100</span>
                        <span>元/只</span>
                        <span>浏览次数:</span>
                        <span>107</span>
                    </div>
                    <div class="son2">
                        <span>卖家承诺:&nbsp;无条件包退换</span>
                    </div>
                </div>
                <div class="now_info">
                    <div class="son">
                        <div><span>在售只数</span><span>8只</span></div>
                        <div><span>年龄</span><span>3个月</span></div>
                        <div><span>品种</span><span>英短蓝白</span></div>
                        <div><span>预防</span><span>2针疫苗</span></div>
                    </div>
                </div>
                <div class="contact">
                    <div class="son">
                        <div><span>联系人:&nbsp;</span><span>郑小姐</span></div>
                        <div><span>联系电话:&nbsp;</span><span>13918444229</span></div>
                        <div><span>异地运费:&nbsp;</span><span>包运费！&nbsp;签协议！&nbsp;</span></div>
                    </div>
                </div>
                <div class="tel_wechat">
                    <div class="son">
                        <div class="tel">
                            <span></span>
                            <span>电话咨询</span>
                        </div>
                        <div class="wechat">
                            <span></span>
                            <span>微信咨询</span>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="middle">
            <div class="cat_basic_info">
                <div class="title_"><span>猫咪信息</span></div>
                <table>
                    <tr>
                        <th>基本信息</th>
                        <th></th>
                        <th>健康防御</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>
                            <span>是否纯种:&nbsp;</span>
                            <span>是</span>
                        </td>
                        <td>
                            <span>猫咪品种:&nbsp;</span>
                            <span>加菲猫</span>
                        </td>
                        <td>
                            <span>疫苗情况:&nbsp;</span>
                            <span>1针疫苗</span>
                        </td>
                        <td>
                            <span>驱虫情况:&nbsp;</span>
                            <span>已驱虫</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>待售数量:&nbsp;</span>
                            <span>5只待售</span>
                        </td>
                        <td>
                            <span>猫咪品种:&nbsp;</span>
                            <span>公母都有</span>
                        </td>
                        <td>
                            <span>猫咪年龄:&nbsp;</span>
                            <span>2个月</span>
                        </td>
                        <td>
                            <span>是否视频:&nbsp;</span>
                            <span>可视频看猫咪</span>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
        <div class="bottom">
                <div class="cat_bar">
                        <div class="title_">
                            <span>帖子详情</span>
                        </div>
                        <div class="detail">
                            <p>猫舍直销，所有照片实猫拍摄，支持随时连视频看猫猫生活动态，同城支持到猫舍看眼缘，周边地区提供免费的送猫咪到家挑选服务，满意后付款，全国空运包邮当天发货当天到。</p>
                        </div>
                        <div class="pic">
                            <div>
                                <img src="./img/catimg/5.jpg" alt="">
                
                            </div>
                        </div>
                
                    </div>
        </div>
    </div>


    <script>
        var mydiv = document.getElementsByClassName("pic_son2")[0].children;
        var myshow = document.getElementsByClassName("pic_son1")[0].getElementsByTagName("img")[0];
        for (let i = 0; i < mydiv.length; i++) {
            mydiv[i].onmouseover = function () {
                for (let j = 0; j < mydiv.length; j++) {
                    mydiv[j].classList.remove("addColor");
                }
                myshow.src = mydiv[i].getElementsByTagName("img")[0].src;
                mydiv[i].classList.add("addColor");
            }
            mydiv[i].onmouseout = function (){
                myshow.src = mydiv[0].getElementsByTagName("img")[0].src
            }
        }
    </script>
</body>

</html>