<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
    .goodadvise {
        width: 280px;
        height: 330px;
        /* background-color: aquamarine; */
        position: relative;
        overflow: hidden;
        font-family: MicrosoftYaHei;
        background-color: lightgrey;
    }
    .son1 {
        overflow: hidden;
    }
    .son1,
    .son1 img {
        width: 280px;
        height: 220px; 
    }
    .son1 img {
        transition: all 1s;
    }
    .goodadvise:hover .son1 img {
        transform:scale(1.3);
        -ms-transform:scale(1.3);
    }
    .son2 {
        width: 280px;
        height: 110px;
        /* background-color: yellow; */
        display: flex;
        flex-direction: column;
        padding: 0 8px;
        box-sizing: border-box;
    }

    .son2 div:not(.title_) {
        width: 100%;
        height: 25%;
        /* background-color: blueviolet; */
    }

    .son2 .title_ {
        width: 100%;
        height: 50%;
        /* background-color: green; */
        padding-top: 7px;
        box-sizing: border-box;
    }
  
    .son2 .title_ span {
        font-size: 14px;
        text-overflow: ellipsis;
        color: #333;
      
    }
        
    .son2 .price {
        font-size: 14px;
        font-weight: 800;
    }
   
    .son2 .price span:nth-of-type(2) {
        color: #ff6542;
    }
    .son2 .shop span {
        color: #999999;
        font-size: 12px;
    }
    .son2 .shop img {
        width: 40px;
        height: 15px;
    }
</style>

<body>
    <div class="goodadvise">
        <div class="son1">
            <img src="./img/风景/10.jpg" alt="">
        </div>
        <div class="son2">
            <div class="title_">
                <span>正规猫舍出售&nbsp;布偶证书齐全&nbsp;包养活&nbsp;签订协议</span>
                    
            </div>
            <div class="price">
                <span>价格：</span>
                <span>1800/1只</span>
            </div>
            <div class="shop">
                <span>巴拉拉猫舍</span>
                <img src="./img/img/美食/10.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>